{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preconfin-qbo-xero-migrator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://migrate.preconfin.com",
  },
}
